<!DOCTYPE html>
<html lang="en-us">
<body style="background-color:powderblue;">
<h1 style="font-size:60px;">width and height attributes</h2>

<p style="color:red;">the width and height attributes of the img tag, defines the width and height of the imgage: </p>

<img src="man.jpg" width="500" height="600">

<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>

<p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
</p>

<p style="color:red;">
The number of lines in a paragraph depends on the size of the <br>browser window. If you resize the browser window, the number of lines in this paragraph will change.
</p>

<h1>This is heading 1</h1>
<p style="font-size:50px;">This is some text.</p>
<hr>

<h2>This is heading 2</h2>
<p style="color:blue;">This is some other text.</p>
<hr>

<h2>This is heading 2</h2>
<p>This is some other text.</p>


<pre>
   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.
   
</pre>

<p>I am normal</p>
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big</p>


</body>
</html>s